In [1]:
import pandas as pd
df = pd.read_csv("fb.csv",parse_dates=['Date'],index_col='Date')
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [2]:
df.shift(1) # shifting the price column by one row downwards

             Price
Date
2017-08-15     NaN
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32

In [3]:
df.shift(-1) # upwards

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN

In [4]:
df['Prev Day Price'] = df['Price'].shift(1)
df

             Price  Prev Day Price
Date
2017-08-15  171.00             NaN
2017-08-16  170.00          171.00
2017-08-17  166.91          170.00
2017-08-18  167.41          166.91
2017-08-21  167.78          167.41
2017-08-22  169.64          167.78
2017-08-23  168.71          169.64
2017-08-24  167.74          168.71
2017-08-25  166.32          167.74
2017-08-28  167.24          166.32

In [5]:
df['1 day Price Change'] = df['Price'] - df['Prev Day Price']
df

             Price  Prev Day Price  1 day Price Change
Date
2017-08-15  171.00             NaN                 NaN
2017-08-16  170.00          171.00               -1.00
2017-08-17  166.91          170.00               -3.09
2017-08-18  167.41          166.91                0.50
2017-08-21  167.78          167.41                0.37
2017-08-22  169.64          167.78                1.86
2017-08-23  168.71          169.64               -0.93
2017-08-24  167.74          168.71               -0.97
2017-08-25  166.32          167.74               -1.42
2017-08-28  167.24          166.32                0.92

In [12]:
df['5 day return'] =  (df['Price'] - df['Price'].shift(5))*100/df['Price'].shift(5)
df

C:\Users\manpr\AppData\Local\Temp\ipykernel_5524\2441019772.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['5 day return'] =  (df['Price'] - df['Price'].shift(5))*100/df['Price'].shift(5)

             Price  5 day % return  5 day return
2017-08-15  171.00             NaN           NaN
2017-08-16  170.00             NaN           NaN
2017-08-17  166.91             NaN           NaN
2017-08-18  167.41             NaN           NaN
2017-08-21  167.78             NaN           NaN
2017-08-22  169.64       -0.795322     -0.795322
2017-08-23  168.71       -0.758824     -0.758824
2017-08-24  167.74        0.497274      0.497274
2017-08-25  166.32       -0.651096     -0.651096
2017-08-28  167.24       -0.321850     -0.321850

In [13]:
df = df[['Price']]
df

             Price
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [8]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [9]:
df.index = pd.date_range(start='2017-08-15',periods=10, freq='B') # business days frequency set here
df

             Price
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [10]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [14]:
df.index = pd.date_range(start='2017-08-15',periods=10, freq='B')
df

             Price
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [ ]:
df.tshift(1) # shifting needs frequency